DATA_BASE='mongodb+srv://douglasbernardomelo:fWckhYr9hQVVvMYw@cluster0.4wemo.mongodb.net/Blogify_BD?retryWrites=true&w=majority&appName=Cluster0'
PORT=3030
MOBILE_URL_REMOTE='http://192.168.100.34:3000'
NODE_ENV='production'